<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            .Opciones{
                background-color: rgb(237, 210, 255);
                border: 2px solid black;
                text-align: center;
                border-radius: 1px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    
            }
            p{    
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            h1, h2{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
    
                
                
            }
        </style> 
    </head>    
    
    <h1 id="Comienzo">Samuel Escalante Rubio</h1>
    <body style="background-color: rgb(250, 239, 190);">
        
    <p class="Opciones" style="padding: 20px;"><a href="./informacion.html"> Información personal</a> </p>
    <p class="Opciones" style="padding: 20px;"><a href="./estudios.html">Estudios</a> </p>
    <p class="Opciones" style="padding: 20px;"><a href="./experiencialaboral.html">Experiencia laboral</a>
    <p class="Opciones" style="padding: 20px;"><a href="#Fuego"> Gustos </a></p>
    <title>Samuel Escalante Rubio</title>
  </body>
</html>